CACHE MANIFEST
#1494210317
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/bush-sheet0.png
images/rock-sheet0.png
images/lavatop-sheet0.png
images/lava-sheet0.png
images/spawnpoint-sheet0.png
images/gameover-sheet0.png
images/enemydestructible-sheet0.png
images/enemydestructible-sheet1.png
images/goright-sheet0.png
images/goleft-sheet0.png
images/coin-sheet0.png
images/coin-sheet1.png
images/coin-sheet2.png
images/bridge-sheet0.png
images/goup-sheet0.png
images/godown-sheet0.png
images/enemyindestructible-sheet0.png
images/enemyindestructible-sheet1.png
images/levelexit-sheet0.png
images/checkpoint-sheet0.png
images/checkpoint-sheet1.png
images/checkpoint-sheet2.png
images/spikes-sheet0.png
images/restart-sheet0.png
images/levelcomplete-sheet0.png
images/continue-sheet0.png
images/tiledbackground.png
images/pressspace-sheet0.png
images/gamecomplete-sheet0.png
images/backdrop.png
images/oscleft-sheet0.png
images/oscright-sheet0.png
images/oscjump-sheet0.png
images/water-sheet0.png
images/watertop-sheet0.png
images/cactus-sheet0.png
images/tilemap.png
images/powerair-sheet0.png
images/powerwater-sheet0.png
images/powerfire-sheet0.png
images/powerearth-sheet0.png
images/powerearthbullet-sheet0.png
images/oscshoot-sheet0.png
images/backdrop2.png
images/backdrop3.png
images/powerfirebullet-sheet0.png
images/powerfirebullet-sheet1.png
images/valuable-sheet0.png
images/valuable-sheet1.png
images/block-sheet0.png
images/block-sheet1.png
images/block-sheet2.png
images/platform.png
images/rain-sheet0.png
images/win-sheet0.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/help-sheet0.png
images/help-sheet1.png
images/textcont-sheet0.png
images/bossai-sheet0.png
images/bossai-sheet1.png
images/bossai-sheet2.png
images/bossbullet-sheet0.png
images/playerhealthb-sheet0.png
images/playerhealthr-sheet0.png
media/coinln.ogg
media/dieln.ogg
media/enemyln.ogg
media/jumpln.ogg
media/winln.ogg
media/yeahln.ogg
media/aaa_ln.ogg
media/aaa.m4a
media/coinln.m4a
media/dieln.m4a
media/enemyln.m4a
media/jumpln.m4a
media/winln.m4a
media/yeahln.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
